# SyncTool

./: SyncTool.sln
SyncTool/: App.xaml  App.xaml.cs  Package.appxmanifest  README.md  SyncTool.csproj  app.manifest  appsettings.json
SyncTool.Core/: SyncTool.Core.csproj
SyncTool.Core.Test/: ConstantContact.cs  SyncTool.Core.Test.csproj
SyncTool.Core/Contracts/Services/: IConstantContactService.cs  IFileService.cs  ISalesforceService.cs
SyncTool.Core/Helpers/: Json.cs
SyncTool.Core/Models/: CCtoSFFieldMapping.cs  SFtoCCFieldMapping.cs  Token.cs
SyncTool.Core/Models/CC/: Campaign.cs  CampaignActivity.cs  CampaignList.cs  Contact.cs  CustomField.cs  EmailAddress.cs  Links.cs  LinksNext.cs  List.cs  NextNext.cs  Note.cs  ParseStringConverter.cs  PhoneNumber.cs  StreetAddress.cs  TrackingActivitiesList.cs  TrackingActivity.cs
SyncTool.Core/Models/SF/: Attributes.cs  Record.cs  SOQLResponse.cs
SyncTool.Core/Services/: ConstantContactService.cs  FileService.cs  HttpDataService.cs  SalesforceService.cs
SyncTool/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
SyncTool/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
SyncTool/Contracts/Services/: IActivationService.cs  IConstantContactClientService.cs  ILocalSettingsService.cs  IMappingService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  ISalesforceClientService.cs  IThemeSelectorService.cs
SyncTool/Contracts/ViewModels/: INavigationAware.cs
SyncTool/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
SyncTool/Models/: LocalSettingsOptions.cs  Token.cs
SyncTool/Properties/: launchsettings.json
SyncTool/Services/: ActivationService.cs  ConstantContactClientService.cs  LocalSettingsServicePackaged.cs  LocalSettingsServiceUnpackaged.cs  MappingService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  SalesforceClientService.cs  ThemeSelectorService.cs
SyncTool/Strings/en-us/: Resources.resw
SyncTool/ViewModels/: CCAuthViewModel.cs  CCTrackingActivity.cs  CCtoSFMappingViewModel.cs  CCtoSFSyncViewModel.cs  CCtoSFViewModel.cs  MainViewModel.cs  SFAuthViewModel.cs  SFtoCCViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
SyncTool/Views/: CCAuthPage.xaml  CCAuthPage.xaml.cs  CCtoSFMappingPage.xaml  CCtoSFMappingPage.xaml.cs  CCtoSFPage.xaml  CCtoSFPage.xaml.cs  CCtoSFSyncPage.xaml  CCtoSFSyncPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SFAuthPage.xaml  SFAuthPage.xaml.cs  SFtoCCPage.xaml  SFtoCCPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
